<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    </head>
    <body>
        <table bgcolor="#cfd0d4" border="0" cellpadding="0" cellspacing="0" width="100%%" style="margin:0;padding:0;width:100%%!important;background:#cfdod4;">
            <tr>
                <td height="100%%" width="100%%" style="width:100%%;margin:0 auto!important;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate;border:0;max-width:600px!important;clear:both!important">
                    <table bgcolor="#cfd0d4" border="0" cellpadding="0" cellspacing="0" style="min-width:255px;margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;width:100%%!important;">
                        
                        <tr border="0" bgcolor="#e6e7eb" style="margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;width:100%%!important;min-height:100%%;background:#e6e7eb">
                            <td border="0" align="center" style="margin:0; padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:255px;width:100%%;margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate;">
                                    <tbody border="0" style="margin:0; padding:0;">
                                        <tr border="0" style="margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate">
                                            <td border="0" style="margin:0;padding:0;">
                                                <br>
                                            </td>
                                            <td border="0" style="max-width:600px;min-width:255px;width:100%%;margin:0 auto!important;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate;border:0;display:block!important;clear:both!important">
                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;height:100%%;color:#ffffff;width:100%%;">
                                                    <tr><td><br></td></tr>
                                                    <tr border="0" height="20" style="margin:0;padding:0;">
                                                        <td border="0" align="center" style="-webkit-text-size-adjust:none;line-height:20px;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:15px;margin:0;padding:0;color:#000000;">
                                                            Сервис голосовых рассылок <span href="http://%(linktolandos)s/" style="-webkit-text-size-adjust:none;line-height:20px;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:15px;margin:0;padding:0;color:#e6e7eb;display:none;">%(projectname)s</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr border="0" style="height:100%%;margin:0;padding:0;">
                                                        <td border="0" align="center" style="margin:0;padding:0;">
                                                            <!-- Unique content here-->
<table width="100%%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%%;margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate;border:1px solid #dddddd;border-radius:5px;box-shadow: 0px 2px 0px 0px #b4b4b4;">
	<tbody border="0" style="margin:0;padding:0;">
		<tr border="0" style="margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate">
			<td border="0" height="60" bgcolor="#8c2d9e" align="center" align=center style="-webkit-text-size-adjust:none;color:white;border-radius:5px 5px 0 0;background-image: url(http://admin.f1call.com/static/img/email/bg_purpur.jpg);background-size:cover;font-size: 24px; margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;line-height:1.6;border-collapse:separate">
				<b>ПОПОЛНИ БАЛАНС</b>
			</td>
		</tr>
		<tr border="0" style="margin:0;padding:0;"><td border="0" height="15" style="margin:0;padding:0;"><br></td></tr>
		<tr border="0" style="margin:0;padding:0;font-family: Georgia, Times, 'Times New Roman', serif;font-size:100%%;line-height:1.6;border-collapse:separate">
			<td border="0" height="25"  align="center" style="-webkit-text-size-adjust:none;color:black;margin:0;padding:0;font-family: Georgia, Times, 'Times New Roman', serif;font-size:19px;line-height:25px;border-collapse:separate">
			   <table width="100%%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%%;margin:0;padding:0;">
	                <tbody border="0" style="margin:0;padding:0;">
                        <tr border="0" style="margin:0;padding:0;">
                            <td border="0" style="margin:0;padding:0;"><br></td>
                            <td border="0" width="320px" align="center" style="-webkit-text-size-adjust:none;color:black;margin:0;padding:0;font-family: Georgia, Times, 'Times New Roman', serif;font-size:19px;line-height:25px;border-collapse:separate">
                                Привет!<br>
                                <img border="0" alt="Сердечко" style="display:block;" height="14" width="17" src="http://admin.f1call.com/static/img/email/heart.png">
                                У тебя на счету заканчиваются деньги <br>
								Остаток %(balance)s
                            </td>
                            <td border="0" style="margin:0;padding:0;"><br></td>
                        </tr>
                    </tbody>
               </table>
			</td>
		</tr>
		<tr border="0" style="margin:0;padding:0;"><td border="0"   height="20" style="margin:0;padding:0;"><br></td></tr>
		<tr border="0" height="100" style="margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate">
			<td border="0" width="535" bgcolor="#8c2d9e" align="center"  style="background-image: url(http://admin.f1call.com/static/img/email/bg_purpur.jpg);background-size:cover;color:white;margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:19px;line-height:1.3;border-collapse:separate">
				<b style="color:white;-webkit-text-size-adjust:none;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:19px;line-height:1.3;">
                    Если ты хочешь продолжать осуществлять рассылки, необходимо пополнить баланс
                </b>
			</td>
		</tr>
        <tr border="0" style="margin:0;padding:0;"><td border="0"  height="20" style="margin:0;padding:0;"><br></td></tr>
		<tr border="0" style="margin:0;padding:0;font-family: Georgia, Times, 'Times New Roman', serif;font-size:100%%;line-height:1.6;border-collapse:separate">
			<td border="0"  align="center" style="-webkit-text-size-adjust:none;color:black;margin:0;padding:0;font-family: Georgia, Times, 'Times New Roman', serif;font-size:19px;line-height:25px;border-collapse:separate">
			   Ты можешь пополнить баланс из своего личного кабинета или позвонить мне, чтобы выставить счет на оплату
			</td>
		</tr>
        <tr border="0" style="margin:0;padding:0;"><td border="0" height="15" style="margin:0;padding:0;"><br></td></tr>
        <tr border="0">
            <td border="0">
                <table width="100%%">
                    <tr border="0" align="center" width="100%%" style="margin:0;padding:0;">
                        <td border="0" style="margin:0;padding:0;">
                            <br>
                        </td>
                        <td bgcolor="#8c2d9e" border="0" width="235" style="margin:0;padding:0;height:41px;width:235px;border-radius:5px;margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:13px;line-height:1.6;border-collapse:separate">
                           <a href="http://%(linktolk)s?utm_source=trigger&utm_campaign=nomoney" style="-webkit-text-size-adjust:none;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;line-height:41px;border-radius:5px;height:41px;width:245px;display:block;background-image: url(http://admin.f1call.com/static/img/email/button_purpur.jpg);background-size:contain;color:white;text-decoration:none;font-size:17px;" >
                                <b>ПОПОЛНИТЬ БАЛАНС</b>
                           </a>
                        </td>
                        <td border="0" style="margin:0;padding:0;">
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr border="0" height="40" style="margin:0;padding:0;font-family: Georgia, Times, 'Times New Roman', serif;font-size:100%%;line-height:1.6;border-collapse:separate">
			<td border="0" align="center" style="-webkit-text-size-adjust:none;color:black;margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:12px;line-height:1.6;border-collapse:separate">
				Мой номер %(phone)s
			</td>
		</tr>
	</tbody>
</table>
 <tr border="0" style="margin:0;padding:0;"><td border="0" height="15" style="margin:0;padding:0;"><br></td></tr>                                                            <!-- Content end -->
 <tr border="0" style="margin:0;padding:0;"><td border="0" height="45" style="margin:0;padding:0;"><br></td></tr>
 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td border="0" style="margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;font-size:100%%;line-height:1.6;border-collapse:separate">
                                                <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
